# Database
DBNAME=
DBUSER=
DBPASS=
DBPORT=
DBHOST=
DBSYNC=true # change to false on production

# Server
PORT=3000
NODE_ENV=DEVELOPMENT

#JWT
JWTKEY=randomvalue
TOKEN_EXPIRATION=48h

# Tests
TEST_DBNAME=
TEST_PORT=4000
TEST_DBUSER=
TEST_DBPASS=
TEST_DBPORT=
TEST_DBHOST=
TEST_JWTKEY=randomvalue
TEST_TOKEN_EXPIRATION=48h